{
  "cli": {
    "version": ">= 3.8.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "android_preview": {
      "android": {
        "image": "latest",
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal"
    }
  },
  "submit": {
    "production": {}
  }
}
